# Настройки osu! для игрока Alexander
# Дата изменения: 7 февраля 2022 г.

# ВНИМАНИЕ: НИКОМУ НЕ ДАВАЙТЕ ЭТОТ ФАЙЛ.
# В НЁМ СОДЕРЖАТСЯ ВАШИ ЛОГИН И ПАРОЛЬ, ЕСЛИ ВЫ ИХ СОХРАНЯЕТЕ.

keyKey2 = S
keyKey1 = A
keyKeySpecialAlter = LeftControl
keyKeySpecial = LeftShift
keyTaikoOuterRight = V
keyTaikoOuterLeft = Z
keyTaikoInnerRight = C
keyTaikoInnerLeft = X
keyFruitsRight = Right
keyFruitsLeft = Left
keyFruitsDash = LeftShift
keyOsuSmoke = C
keyOsuRight = X
keyOsuLeft = Z
BeatmapDirectory = Songs
VolumeUniversal = 100
VolumeEffect = 80
VolumeMusic = 80
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
BlockNonFriendPM = 0
Bloom = 0
BloomSoftening = 0
BossKeyFirstActivation = 1
ChatAudibleHighlight = 1
ChatChannels = #osu
ChatFilter = 0
ChatHighlightName = 1
ChatLastChannel = #osu
ChatRemoveForeign = 0
ChatSortMode = #b
ComboBurst = 1
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 1
AutomaticCursorSizing = 0
DimLevel = 30
Display = 1
DisplayCityLocation = 0
DistanceSpacingEnabled = 1
EditorTip = 0
VideoEditor = 0
EditorDefaultSkin = 0
FastEditor = 0
ForceSliderRendering = 0
FpsCounter = 0
FrameSync = Limit120
FrameSyncGl = VSync
GuideTips = 
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 1
IgnoreBarline = 0
IgnoreBeatmapSamples = 0
IgnoreBeatmapSkins = 0
IgnoreList = 
Joystick = 0
KeyOverlay = 0
Language = ru
LastPlayMode = Osu
LastVersion = b20160403.6
LastVersionPermissionsFailed = 
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 1
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 1
ManiaSpeedBPMScale = 1
MenuTip = 1
MouseDisableButtons = 0
MouseDisableWheel = 0
MouseSpeed = 1
Offset = 0
ScoreMeterScale = 1
DistanceSpacing = 0.8
EditorBeatDivisor = 1
EditorGridSize = 32
Height = 9999
Width = 9999
HeightFullscreen = 9999
CustomFrameLimit = 240
WidthFullscreen = 9999
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Top
RefreshRate = 60
Renderer = d3d
ScaleMode = WidescreenConservative
ScoreboardVisible = 1
ScoreMeter = Error
Fullscreen = BorderlessWindow
ScreenshotId = 0
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Jpg
ShowReplayComments = 1
ShowSpectators = 1
ShowStoryboard = 1
Skin = Default
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 1
SpinnerSnap = 0
Tablet = 0
UpdatePending = 0
UserFilter = #a
UseSkinCursor = 0
UseTaikoSkin = 0
Video = 1
Wiimote = 0
YahooIntegration = 0
MenuMusic = 1
MenuVoice = 1
MenuParallax = 1
RawInput = 0
AbsoluteToOsuWindow = 0
ShowMenuTips = 1
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
Password = 
Username = 
AudioDevice = 
SavePassword = 0
SaveUsername = 1
TreeSortMode = Show_All
TreeSortMode2 = Title
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
keyKey3 = D
keyKey4 = F
keyKey5 = Space
keyKey6 = J
keyKey7 = K
keyKey8 = L
keyKey9 = OemSemicolon
keyKey10 = RightAlt
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyIncreaseSpeed = F3
keyDecreaseSpeed = F4
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
HasAutoUpgraded = 0
keyQuickRetry = OemTilde
